{
  "expo": {
    "name": "TestDrive Staff",
    "slug": "testdrive-staff",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "testdrive",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0066cc"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lexusuae.testdrivestaff",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow camera access to scan VIN barcodes for car check-in"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0066cc"
      },
      "package": "com.lexusuae.testdrivestaff",
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to scan VIN barcodes"
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "testdrive-staff"
      }
    }
  }
}
